eduelias/gha-vacuum/action.yaml
name: Vacuum OpenAPI Spec linter
description: This is an OpenAPI spec linter using vacuum.
inputs:
  cmd:
    description: "Vacuum command, see https://quobix.com/vacuum/"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Vacuum
      run: curl -fsSL https://quobix.com/scripts/install_vacuum.sh | sh > /dev/null
      shell: bash
    - name: Run OpenAPI Linter
      run: |
        ${{ inputs.cmd }}
      shell: bash

NHSDigital/proxygen-api-specification/.github/workflows/pr-lint.yaml
- name: Vacuum OpenAPI Spec linter
  uses: eduelias/gha-vacuum@v0.0.1
  run: |
    cd specification
  with:
#        cmd: vacuum lint -d specification/digital-staff-passport-api-standard.yaml
    cmd: vacuum lint -d digital-staff-passport-api-standard.yaml

NHSDigital/proxygen-api-specification/.github/workflows/publish-uat.yml
- name: Vacuum OpenAPI Spec linter
  uses: eduelias/gha-vacuum@v0.0.1
  with:
    cmd: |
      vacuum lint -d --base specification/ specification/digital-staff-passport-api-standard.yaml
      vacuum lint -d --base specification/ specification/digital-staff-passport-api.yaml